# primefaces-responsivo

adicionando-enderecos/: .gitignore
adicionando-enderecos/src/main/webapp/: CadastroCliente.xhtml
configurando-tema-bootstrap/: pom.xml
configurando-tema-bootstrap/src/main/webapp/: PesquisaClientes.xhtml
criando-a-area-de-conteudo/src/main/webapp/: Layout.xhtml
criando-a-area-de-conteudo/src/main/webapp/WEB-INF/: web.xml
criando-o-arquivo-de-template/src/main/webapp/: PesquisaClientes.xhtml
criando-o-arquivo-de-template/src/main/webapp/WEB-INF/templates/: Layout.xhtml
criando-o-menu-do-sistema/src/main/webapp/: Layout.xhtml  Menu.xhtml
criando-o-menu-lateral/src/main/webapp/: Layout.xhtml
criando-o-topo/src/main/webapp/: Layout.xhtml
criando-o-topo/src/main/webapp/resources/algaworks/styles/: layout.css
datatable-responsiva-priority/src/main/webapp/: PesquisaClientes.xhtml
datatable-responsiva-priority/src/main/webapp/WEB-INF/templates/: Layout.xhtml
datatable-responsiva-reflow/src/main/webapp/WEB-INF/: web.xml
dialog-responsivo/src/main/webapp/: CadastroCliente.xhtml
editando-clientes/src/main/webapp/: CadastroCliente.xhtml  PesquisaClientes.xhtml
editando-clientes/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
grid-css/src/main/webapp/: Teste.xhtml
intercambiando-a-barra-lateral/src/main/webapp/: Layout.xhtml
layout-fixo/src/main/webapp/: Teste.xhtml
layout-fluido/: pom.xml
layout-fluido/src/main/webapp/: Teste.xhtml
layout-responsivo/src/main/webapp/: Teste.xhtml
panelgrid-responsivo/src/main/webapp/: CadastroCliente.xhtml
primefaces-responsivo/: pom.xml
primefaces-responsivo/src/main/webapp/: Teste.xhtml
tabview-responsivo/src/main/webapp/: CadastroCliente.xhtml
(+14 files in other folders)
